# BookkyStoreMVC

./: Store.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_bookkystore-mvc.yml
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/: _ViewImports.cshtml
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BookStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/ServiceDependencies/bookkystore-mvc - FTP/: profile.arm.json
BookStore/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BookStore/wwwroot/Images/Product/: 6a522749-bba4-4c2b-885a-d7f9e29c52c3
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: category.js  company.js  order.js  product.js  user.js
Store.DataAccess/: Store.DataAccess.csproj
Store.DataAccess/Data/: AppDbContext.cs
Store.DataAccess/Data/Config/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ProductConfiguration.cs  ShoppingCardConfiguration.cs  ShoppingCartConfiguration.cs
Store.DataAccess/DbInitializer/: DbInitilizer.cs
Store.DataAccess/Migrations/: 20240803131739_AddCategoryTableWithTempData.Designer.cs  20240803131739_AddCategoryTableWithTempData.cs  20240803222047_AddingProduct.Designer.cs  20240803222047_AddingProduct.cs  20240803223700_AddingProductAndCategoryTables.Designer.cs  20240803223700_AddingProductAndCategoryTables.cs  20240804023144_AddCategoryForeignKeyToProductTable.Designer.cs  20240804023144_AddCategoryForeignKeyToProductTable.cs  20240804023857_AddImageUrlToProduct.Designer.cs  20240804023857_AddImageUrlToProduct.cs  20240804121438_MakeImageUrlOptional.Designer.cs  20240804121438_MakeImageUrlOptional.cs  20240804132123_ImageUrlRequired.Designer.cs  20240804132123_ImageUrlRequired.cs  20240807012856_addIdentityTables.Designer.cs  20240807013307_ExtendIdentityUser.Designer.cs  20240807013307_ExtendIdentityUser.cs  20240807170714_InitialMigration.Designer.cs  20240807170714_InitialMigration.cs  20240807223036_AddCompanyTable.Designer.cs  20240807223036_AddCompanyTable.cs  20240807225529_AddCompanyToUserRelationship.Designer.cs  20240807225529_AddCompanyToUserRelationship.cs  20240807233038_AddShoppingCardTable.cs  20240807233210_AddShoppingCardsTable.Designer.cs  20240807233210_AddShoppingCardsTable.cs  20240807234730_AddShoppingCartsTable.Designer.cs  20240807234730_AddShoppingCartsTable.cs  20240808124036_AddOrderHeadersAndOrderDetailsToDB.Designer.cs  20240808124036_AddOrderHeadersAndOrderDetailsToDB.cs  20240809011412_AddSessionIdToOrderHeader.Designer.cs  20240809011412_AddSessionIdToOrderHeader.cs  20240811223232_addDiscriminatorColumn.Designer.cs  20240811223232_addDiscriminatorColumn.cs  20240816123030_RemoveImageUrl.Designer.cs  20240816123030_RemoveImageUrl.cs  20240816123408_AddProductImageToDb.Designer.cs  20240816123408_AddProductImageToDb.cs  AppDbContextModelSnapshot.cs
Store.DataAccess/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCardRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Store.DataAccess/Repositories/IRepositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCardRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Store.Models/: Store.Models.csproj
Store.Models/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCard.cs  ShoppingCart.cs  UserVM.cs
Store.Models/Models/ViewModels/: OrderVM.cs  ProductListVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs  UserVM.cs
Store.Utility/: EmailSender.cs  IMailingService.cs  MailSettings.cs  MailingService.cs  PaymobSettings.cs  SD.cs  Store.Utility.csproj
